DEBUG=False
SECRET_KEY=Our_Secret_Key
DB_HOST=localhost
DB_PORT=3306
DB_NAME=TEST
DB_USER=username
DB_PASSWORD=password
EMAIL_HOST_PASSWORD=replace_with_real_smtp_password
DB_UPDATE_KEY=replace_with_real_update_key
